{
  "name": "node",
  "version": "1.0.0",
  "description": "在当前路径 node server-run.js\r ## 2、打开html文件调用接口服务",
  "main": "server-run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
